{
  "name": "OrangeCarrier Monitor",
  "description": "Real-time call monitoring",
  "repository": "https://github.com/YOUR_USERNAME/ORANGE_MONITOR",
  "logo": "https://img.icons8.com/color/96/000000/orange.png",
  "keywords": ["python", "selenium", "monitoring"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token",
      "value": "",
      "required": true
    },
    "ADMIN_CHAT_ID": {
      "description": "Admin Telegram Chat ID",
      "value": "",
      "required": true
    },
    "ORANGE_EMAIL": {
      "description": "Orange Carrier Email",
      "value": "",
      "required": true
    },
    "ORANGE_PASSWORD": {
      "description": "Orange Carrier Password",
      "value": "",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-22"
}
